<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="my_light_primary">#45A37F</color>
    <color name="my_light_onPrimary">#FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#59A983</color>
    <color name="lightGray">#F3F3F3</color>
    <color name="main_green">#78C15E</color>
    <color name="gray_light">#F2F3F2</color>
    <color name="main_gray">#FAFAFA</color>
    <color name="main_shadow">#18000000</color>
    <color name="main_white">#FFFFFF</color>
    <color name="gray_text">#888888</color>
    <color name="gray_bg">#F3F3F3</color>
    <color name="main_green_light">#EAF7E3</color>
    <color name="gray">#A6A6A6</color>

</resources>