<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 커스텀 버튼 스타일 (tint 무효화) -->
    <style name="WeekButton">
        <item name="android:layout_width">38dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:background">@drawable/bg_btn_outline</item>
        <item name="android:textColor">#A9A9A9</item>
        <item name="android:textSize">16sp</item>
        <item name="android:gravity">center</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="Widget.Pilly.Button" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/bg_btn_green</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:gravity">center</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="ProfileMenuStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#222222</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="ProfileMenuItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">0dp</item>
    </style>




</resources>
