<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/main_green"/>
            <size android:width="36dp" android:height="36dp"/>
            <corners android:radius="18dp"/>
            <stroke android:width="0dp" android:color="@color/main_green"/>
            <!-- shadow 라인 전부 삭제! -->
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/gray_bg"/>
            <size android:width="36dp" android:height="36dp"/>
            <corners android:radius="18dp"/>
            <stroke android:width="0dp" android:color="@color/gray_bg"/>
            <!-- shadow 라인 전부 삭제! -->
        </shape>
    </item>
</selector>
