<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="#78C15E"/>
            <corners android:radius="18dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F2F3F2"/>
            <corners android:radius="18dp"/>
        </shape>
    </item>
</selector>
