<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/btn_green.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#378C5E"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#45A37F"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>
