<!-- res/drawable/edit_text_bg.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF" />         <!-- 배경 흰색 -->
    <corners android:radius="10dp" />         <!-- 모서리 둥글게 -->
    <stroke android:width="1dp" android:color="#E0E0E0" /> <!-- 연한 회색 테두리 -->
    <padding
        android:left="6dp"
        android:top="2dp"
        android:right="6dp"
        android:bottom="2dp"/>
</shape>
