<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <!-- 종 본체 -->
    <path
        android:fillColor="#FFB74D"
        android:pathData="M32,6c-6.63,0 -12,5.37 -12,12v8c0,1.1 -0.9,2 -2,2v2h28v-2c-1.1,0 -2,-0.9 -2,-2v-8c0,-6.63 -5.37,-12 -12,-12z" />

    <!-- 종 아래 클러퍼 -->
    <path
        android:fillColor="#F57C00"
        android:pathData="M36,48c0,2.21 -1.79,4 -4,4s-4,-1.79 -4,-4h8z" />

    <!-- 장식 원 -->
    <path
        android:fillColor="#64B5F6"
        android:pathData="M48,18a4,4 0 1,1 -8,0a4,4 0 1,1 8,0z" />

    <!-- 왼쪽 반짝이 -->
    <path
        android:fillColor="#81C784"
        android:pathData="M14,14h2v2h-2zM10,18h2v2h-2zM14,22h2v2h-2z" />

</vector>