<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp" android:height="20dp" android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF69C088"
        android:pathData="M16,4v-2a2,2 0,0 0,-2 -2h-4a2,2 0,0 0,-2 2v2H5a2,2 0,0 0,-2 2v14a2,2 0,0 0,2 2h14a2,2 0,0 0,2 -2v-14a2,2 0,0 0,-2 -2zm-4,-2h4v2h-4zm7,16H3v-10h18zm0,-12h-18v-2a2,2 0,0 1,2 -2h14a2,2 0,0 1,2 2z"/>
</vector>
