<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp" android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- 배경 동그라미 -->
    <path
        android:fillColor="#F45858"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>
    <!-- X자 -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M15.29,8.71c-0.39,-0.39 -1.02,-0.39 -1.41,0L12,10.59l-1.88,-1.88c-0.39,-0.39 -1.02,-0.39 -1.41,0s-0.39,1.02 0,1.41L10.59,12l-1.88,1.88c-0.39,0.39 -0.39,1.02 0,1.41s1.02,0.39 1.41,0L12,13.41l1.88,1.88c0.39,0.39 1.02,0.39 1.41,0s0.39,-1.02 0,-1.41L13.41,12l1.88,-1.88c0.39,-0.39 0.39,-1.02 0,-1.41z"/>
</vector>
