<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <path
        android:fillColor="#888888"
        android:pathData="M3,17.25V21h3.75l11.02,-11.02c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34a1,1 0,0 0,-1.41 0L3,17.25zM21.71,6.29c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34a1,1 0,0 0,-1.41 0l-1.13,1.13 3.75,3.75 1.13,-1.13z"/>
</vector>
