<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- 알약 모양 -->
    <path
        android:fillColor="#45A37F"
        android:pathData="M20.59,7.41c-1.17-1.17-3.07-1.17-4.24,0L6.4,17.36c-1.17,1.17-1.17,3.07,0,4.24s3.07,1.17,4.24,0l9.95-9.95c1.17-1.18,1.17-3.08,0-4.24zM9.5,18.5c-0.83,0-1.5-0.67-1.5-1.5 0-0.83,0.67-1.5,1.5-1.5s1.5,0.67,1.5,1.5c0,0.83-0.67,1.5-1.5,1.5z"/>
</vector>
