<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pilly"
        android:usesCleartextTraffic="true"
        android:networkSecurityConfig="@xml/network_security_config"
        tools:targetApi="31">

        <!-- LoginActivity 추가 -->
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AddMedicineTimeActivity"/>
        <activity android:name=".EditMedicineTimeActivity"/>
        <activity android:name=".RecordActivity"/>
        <activity android:name=".CareActivity"/>
        <activity android:name=".AddCareActivity"/>
        <activity android:name=".ReceivedRequestsActivity"/>
        <activity android:name=".ChallengeActivity"/>
        <receiver android:name=".AlarmReceiver" />
        <receiver android:name=".ConfirmReceiver" />
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".EditProfileActivity"/>
        <activity android:name=".AlarmSettingActivity"/>



        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>
