<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <!-- 상단 로고 -->
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilly"
        android:textStyle="bold"
        android:textColor="#6BC48F"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp" />

    <!-- 월 네비게이션바 (이전/월/다음) -->
    <LinearLayout
        android:id="@+id/layoutMonthNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/btnPrevMonth"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_left"
            android:contentDescription="이전달" />

        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2024년 6월"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#222222"
            android:gravity="center"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnNextMonth"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="다음달" />
    </LinearLayout>

    <!-- CalendarView -->
    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/day_cell" />

    <!-- 날짜(yyyy.MM.dd) -->
    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025.05.23"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />

    <!-- ⭐⭐ 기록 영역 스크롤 추가 ⭐⭐ -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layoutRecords"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
    </androidx.core.widget.NestedScrollView>

    <!-- 아래 상태바 (다 먹으면 초록, 못먹으면 빨강) -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="오늘 복약을 완료했어요!"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="#6BC48F"
        android:visibility="gone" />

    <!-- 하단 탭(챌린지, 기록, 오늘, 돌봄, 내정보) -->
    <include layout="@layout/layout_bottom_nav"/>
</LinearLayout>
