<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="14dp">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_menu_revert"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tvReceivedTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받은 돌봄 요청"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="받은 요청이 여기에 표시됩니다."
        android:textColor="#888"
        android:textSize="14sp"
        android:gravity="center"/>

    <!-- 리스트는 일단 나중에! -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerReceived"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <!-- 안내문구 -->
    <TextView
        android:id="@+id/tvNoRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="받은 돌봄 요청이 없습니다."
        android:textColor="#B0B0B0"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:visibility="visible"/>
</LinearLayout>
