<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 🔝 상단 로고 -->
    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pilly"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#60A67C"
        android:padding="16dp" />

    <!-- 🧑 사용자 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_user"
            android:backgroundTint="#E9F4ED"
            app:tint="#60A67C" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gildong@email.com"
            android:textSize="14sp"
            android:textColor="#888888" />
    </LinearLayout>

    <!-- 📄 메뉴 리스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:paddingHorizontal="20dp">

        <!-- 메뉴 항목 1: 알림 설정 -->
        <LinearLayout
            android:id="@+id/menuNotification"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bell"
                app:tint="#60A67C" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="알림 설정"
                android:textSize="16sp"
                android:textColor="#333333" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="#C0C0C0" />
        </LinearLayout>

        <!-- 메뉴 항목 2: 정보 수정 -->
        <LinearLayout
            android:id="@+id/menuEditInfo"
            style="@style/ProfileMenuItem"
            android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_edit" app:tint="#60A67C" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="16dp" android:text="정보 수정" android:textSize="16sp" android:textColor="#333333" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_right" app:tint="#C0C0C0" />
        </LinearLayout>

        <!-- 메뉴 항목 3: 이용약관 -->
        <LinearLayout
            android:id="@+id/menuTerms"
            style="@style/ProfileMenuItem"
            android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_doc" app:tint="#60A67C" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="16dp" android:text="이용약관" android:textSize="16sp" android:textColor="#333333" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_right" app:tint="#C0C0C0" />
        </LinearLayout>

        <!-- 메뉴 항목 4: 도움말 -->
        <LinearLayout
            android:id="@+id/menuHelp"
            style="@style/ProfileMenuItem"
            android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_help" app:tint="#60A67C" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="16dp" android:text="도움말" android:textSize="16sp" android:textColor="#333333" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_right" app:tint="#C0C0C0" />
        </LinearLayout>

        <!-- 메뉴 항목 5: 로그아웃 -->
        <LinearLayout
            android:id="@+id/menuLogout"
            style="@style/ProfileMenuItem"
            android:background="?attr/selectableItemBackground">
            <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_logout" app:tint="#60A67C" />
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="16dp" android:text="로그아웃" android:textSize="16sp" android:textColor="#FF4444" />
            <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_arrow_right" app:tint="#C0C0C0" />
        </LinearLayout>
    </LinearLayout>

    <!-- 🔻 하단 네비게이션 -->
    <include layout="@layout/layout_bottom_nav" />
</LinearLayout>
