<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <!-- 상단 여백 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <!-- 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_marginBottom="10dp"/>

        <!-- 부제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilly와 함께 건강한 하루를 시작하세요."
            android:textColor="#888"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <!-- 아이디 입력 + 중복확인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etId"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="아이디를 입력해주세요"
                android:background="@drawable/rounded_edittext"
                android:padding="14dp"
                android:textSize="16sp"
                android:backgroundTint="@null"/>

            <Space
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnCheckId"
                style="@style/Widget.Pilly.Button"
                android:layout_width="100dp"
                android:textSize="9sp"
                android:layout_height="match_parent"
                android:text="중복확인"
                android:textColor="#FFF"
                android:background="@drawable/rounded_btn"
                android:backgroundTint="@null" />
        </LinearLayout>

        <!-- 비밀번호 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etPw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:paddingLeft="14dp"
                android:textSize="16sp"
                android:backgroundTint="@null"/>
            <ImageView
                android:id="@+id/btnPwToggle"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_visibility_off"
                android:contentDescription="비밀번호 보이기/숨기기"/>
        </LinearLayout>

        <!-- 비밀번호 확인 입력 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etPwCheck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="비밀번호를 다시 한 번 입력해주세요"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:paddingLeft="14dp"
                android:textSize="16sp"
                android:backgroundTint="@null"/>
            <ImageView
                android:id="@+id/btnPwToggle2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_visibility_off"
                android:contentDescription="비밀번호 보이기/숨기기"/>
        </LinearLayout>

        <!-- 이름 입력 -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="이름을 입력해주세요"
            android:background="@drawable/rounded_edittext"
            android:padding="14dp"
            android:textSize="16sp"
            android:backgroundTint="@null"
            android:layout_marginBottom="10dp"/>

        <!-- 생년월일 입력 -->
        <EditText
            android:id="@+id/etBirth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="YYYY-MM-DD"
            android:background="@drawable/rounded_edittext"
            android:padding="14dp"
            android:textSize="16sp"
            android:inputType="date"
            android:backgroundTint="@null"
            android:layout_marginBottom="10dp"/>

        <!-- 이메일 입력 -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="이메일 주소를 입력해주세요"
            android:background="@drawable/rounded_edittext"
            android:padding="14dp"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:backgroundTint="@null"
            android:layout_marginBottom="10dp"/>

        <!-- 성별 선택 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="18dp">

            <Button
                android:id="@+id/btnMale"
                style="@style/Widget.Pilly.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="남성"
                android:background="@drawable/rounded_btn_gray"
                android:backgroundTint="@null"
                android:textColor="#fff"
                android:layout_marginEnd="8dp"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btnFemale"
                style="@style/Widget.Pilly.Button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="여성"
                android:background="@drawable/rounded_btn_gray"
                android:backgroundTint="@null"
                android:textColor="#fff"/>
        </LinearLayout>

        <!-- 가입하기 버튼 -->
        <Button
            android:id="@+id/btnSignup"
            style="@style/Widget.Pilly.Button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="가입하기"
            android:background="@drawable/rounded_btn"
            android:backgroundTint="@null"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <!-- 로그인 바로가기 텍스트 -->
        <TextView
            android:id="@+id/tvGoLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미 계정이 있나요? 로그인"
            android:textColor="#888888"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="14sp"/>
    </LinearLayout>
</ScrollView>
