<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChallenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ChallengeActivity">

    <!-- ✅ Pilly 로고 포함 -->
    <include layout="@layout/layout_top_logo" />

    <!-- 콘텐츠 패딩 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvChallengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="챌린지"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvChallengeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목표를 달성하고 건강 습관을 만들어보세요!"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <!-- 진행 중 챌린지 -->
        <TextView
            android:id="@+id/tvOngoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔥 진행 중인 챌린지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActiveChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false" />

        <!-- 완료된 챌린지 -->
        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🏆 완료된 챌린지"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCompletedChallenges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

    <!-- ✅ 하단 네비게이션 바 -->
    <include layout="@layout/layout_bottom_nav" />

</LinearLayout>
