<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="#FFFFFF">

        <!-- 상단 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="복용 시간 수정"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- 복용 시간 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용 시간"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btnAm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="오전"
                android:background="@drawable/bg_selected"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/btnPm"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="오후"
                android:background="@android:color/transparent"
                android:textColor="#A6A6A6"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/etHour"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text=" : "
                android:gravity="center"
                android:textSize="18sp"/>
            <EditText
                android:id="@+id/etMinute"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="number"/>
        </LinearLayout>

        <!-- 복용 요일 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복용 요일"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"/>
        <LinearLayout
            android:id="@+id/layoutDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <!-- 요일 버튼: 코드에서 동적 추가 가능 (일~토) -->
        </LinearLayout>

        <!-- ★★★ 복수 약 리스트 입력 영역 ★★★ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 목록"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"/>

        <LinearLayout
            android:id="@+id/layoutMedicineList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <!-- 동적으로 약 입력행(이름, 용량, 삭제버튼)이 추가됨 -->
        </LinearLayout>

        <Button
            android:id="@+id/btnAddMedicine"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="+ 약 추가하기"
            android:background="@drawable/bg_btn_green"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"/>

        <!-- 저장하기 버튼 -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="저장하기"
            android:background="@drawable/bg_btn_green"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
