<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_vertical">

    <ImageView
        android:src="@drawable/ic_time"
        app:tint="#888"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/tvMedTime"
        android:text="오전 8:00"
        android:textSize="14sp"
        android:textColor="#444"
        android:layout_marginStart="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMedName"
        android:text="혈압약"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/ivMedStatus"
        android:src="@drawable/ic_check_circle"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="10dp"
        app:tint="#69C088" />
</LinearLayout>
