<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#F6F6F6"
    android:layout_marginBottom="10dp"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <!-- 텍스트 부분 -->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvRequestTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="요청 대상: "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태: "
            android:textColor="#6BC48F"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvRequestTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textColor="#888"
            android:textSize="13sp"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <!-- 삭제 버튼(X) -->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="요청 삭제" />
</LinearLayout>
