<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#F7FFF7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 챌린지 제목 -->
        <TextView
            android:id="@+id/tvChallengeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연속 복약 성공하기"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_marginBottom="8dp" />

        <!-- 진행 상태 텍스트 -->
        <TextView
            android:id="@+id/tvChallengeProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3일 중 2일 성공"
            android:textSize="14sp"
            android:textColor="#555555"
            android:layout_marginBottom="6dp" />

        <!-- 진행 바 -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:progress="66"
            android:max="100"
            android:progressDrawable="@drawable/progress_challenge" />

        <!-- 상태 아이콘 또는 완료 마크 (선택 사항) -->
        <TextView
            android:id="@+id/tvChallengeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 중"
            android:textSize="12sp"
            android:textColor="#219653"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
